{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnection": "Server=DESKTOP-HDV519F;Database=Blog_YT_2026;Trusted_Connection=true;Trust Server Certificate=true"
  }
}
